/* DataRaum TUI Styles */

/* Global */
Screen {
    background: $surface;
}

.screen-container {
    width: 100%;
    height: 100%;
    padding: 1 2;
}

.main-content {
    width: 100%;
    height: 100%;
}

/* Titles */
.screen-title {
    text-style: bold;
    color: $primary;
    padding-bottom: 1;
}

.section-title {
    text-style: bold;
    color: $secondary;
    padding: 1 0;
}

/* Status line */
#status-line, #summary-status {
    color: $text-muted;
    padding-bottom: 1;
}

/* Sections */
.dimension-section,
.issue-section,
.columns-section,
.tables-section,
.pipeline-section,
.contracts-section,
.summary-section {
    padding: 0 0 1 0;
}

/* Entropy bars */
.entropy-row {
    height: 1;
    width: 100%;
}

.entropy-label {
    width: 15;
    text-align: right;
    padding-right: 1;
}

.entropy-bar {
    width: 30;
}

.entropy-value {
    width: 8;
    padding-left: 1;
    color: $text-muted;
}

.entropy-low ProgressBar > .bar--bar {
    color: $success;
}

.entropy-medium ProgressBar > .bar--bar {
    color: $warning;
}

.entropy-high ProgressBar > .bar--bar {
    color: $error;
}

/* Data tables */
DataTable {
    height: auto;
    max-height: 20;
    border: solid $primary-background;
}

DataTable > .datatable--header {
    text-style: bold;
    background: $primary-background;
}

DataTable > .datatable--cursor {
    background: $primary-background-darken-1;
}

/* Issue summary */
#issue-summary, #summary-text {
    padding: 0 0 1 0;
}
