/* DataRaum TUI Styles */

/* Global */
Screen {
    background: $surface;
}

.screen-container {
    width: 100%;
    height: 100%;
    padding: 1 2;
}

.main-content {
    width: 100%;
    height: 100%;
}

/* Split layout for entropy/contracts screens */
.split-layout {
    width: 100%;
    height: 1fr;
}

.left-panel {
    width: 30%;
    height: 100%;
    border-right: solid $primary-background;
    padding-right: 1;
}

.right-panel {
    width: 70%;
    height: 100%;
    padding-left: 1;
    overflow-y: auto;
}

#entropy-tree {
    height: 1fr;
    border: solid $primary-background;
}

#detail-header {
    padding: 0 0 1 0;
    text-style: bold;
}

#layer-section {
    height: auto;
    padding: 0 0 1 0;
}

#layer-bars {
    height: auto;
}

.layer-bar-item {
    padding: 0 2 0 0;
}

#detail-tabs {
    height: 1fr;
    min-height: 10;
}

#tab-overview,
#tab-evidence,
#tab-assumptions,
#tab-actions {
    overflow-y: auto;
}

/* Contracts screen */
#contract-tabs {
    height: auto;
}

#contract-tabs ContentSwitcher {
    height: 0;
    min-height: 0;
}

#blocking-banner {
    height: auto;
    padding: 0 0 1 0;
}

#contracts-tree {
    height: 1fr;
    border: solid $primary-background;
}

#tab-evidence,
#tab-actions {
    overflow-y: auto;
}


.detail-text {
    padding: 0 1;
}

/* Titles */
.screen-title {
    text-style: bold;
    color: $primary;
    padding-bottom: 1;
}

.section-title {
    text-style: bold;
    color: $secondary;
    padding: 1 0;
}

/* Status line */
#status-line, #summary-status {
    color: $text-muted;
    padding-bottom: 1;
}

/* Sections */
.dimension-section,
.issue-section,
.columns-section,
.tables-section,
.pipeline-section,
.contracts-section,
.summary-section {
    padding: 0 0 1 0;
}

/* Entropy bars */
.entropy-row {
    height: 1;
    width: 100%;
}

.entropy-label {
    width: 15;
    text-align: right;
    padding-right: 1;
}

.entropy-bar {
    width: 30;
}

.entropy-value {
    width: 8;
    padding-left: 1;
    color: $text-muted;
}

.entropy-low ProgressBar > .bar--bar {
    color: $success;
}

.entropy-medium ProgressBar > .bar--bar {
    color: $warning;
}

.entropy-high ProgressBar > .bar--bar {
    color: $error;
}

/* Data tables */
DataTable {
    height: auto;
    max-height: 20;
    border: solid $primary-background;
}

DataTable > .datatable--header {
    text-style: bold;
    background: $primary-background;
}

DataTable > .datatable--cursor {
    background: $primary-background-darken-1;
}

/* Issue summary */
#issue-summary, #summary-text {
    padding: 0 0 1 0;
}

/* Query screen */
.input-section {
    padding: 1 0;
}

#query-input {
    width: 100%;
}

#query-status-bar {
    padding: 0 0 1 0;
    color: $text-muted;
}

#answer-display {
    padding: 1;
    background: $surface-darken-1;
    max-height: 6;
}

#query-history-tree {
    height: 1fr;
    border: solid $primary-background;
}

#query-detail-tabs {
    height: 1fr;
    min-height: 10;
}

#tab-results,
#tab-sql,
#tab-assumptions,
#tab-details {
    overflow-y: auto;
}

.sql-content-area {
    padding: 1;
    background: $surface-darken-2;
}

#subtitle {
    color: $text-muted;
    padding-bottom: 1;
}

/* Table detail screen */
#table-detail-tabs {
    height: 1fr;
    min-height: 10;
}

#tab-statistics,
#tab-semantics,
#tab-relationships,
#tab-quality,
#tab-entity {
    overflow-y: auto;
}

#stats-table,
#semantics-table,
#relationships-table,
#quality-table {
    max-height: 18;
}

.sample-section {
    padding: 1 0;
    max-height: 14;
}

#sample-table {
    max-height: 12;
}

/* Column detail screen */
.explanation-section {
    padding: 0 0 1 0;
}

#explanation-text {
    padding: 1;
    background: $surface-darken-1;
    max-height: 6;
}

.assumptions-section,
.actions-section,
.entropy-objects-section {
    padding: 1 0;
}

#assumptions-table,
#actions-table,
#entropy-objects-table {
    max-height: 10;
}

/* Contract detail screen */
#description-text {
    color: $text-muted;
    padding-bottom: 1;
}
